
Fixed Effects Regression Results
========================================================================================
                                                                 Dependent variable:    
                                                             ---------------------------
                                                                 Dependent Variable     
                                                                 Fixed Effects Model    
----------------------------------------------------------------------------------------
Year2001                                                              0.512***          
                                                                       (0.024)          
                                                                                        
Year2002                                                              1.010***          
                                                                       (0.025)          
                                                                                        
Year2003                                                              1.458***          
                                                                       (0.028)          
                                                                                        
Year2004                                                              1.773***          
                                                                       (0.031)          
                                                                                        
Year2005                                                              1.898***          
                                                                       (0.034)          
                                                                                        
Year2006                                                              2.077***          
                                                                       (0.038)          
                                                                                        
Year2007                                                              2.274***          
                                                                       (0.043)          
                                                                                        
Year2008                                                              2.432***          
                                                                       (0.046)          
                                                                                        
Year2009                                                              2.494***          
                                                                       (0.047)          
                                                                                        
Year2010                                                              2.328***          
                                                                       (0.049)          
                                                                                        
Year2011                                                              2.179***          
                                                                       (0.054)          
                                                                                        
Year2012                                                              2.101***          
                                                                       (0.058)          
                                                                                        
Year2013                                                              2.090***          
                                                                       (0.062)          
                                                                                        
Year2014                                                              2.127***          
                                                                       (0.067)          
                                                                                        
Year2015                                                              2.198***          
                                                                       (0.071)          
                                                                                        
Year2016                                                              2.321***          
                                                                       (0.074)          
                                                                                        
Year2017                                                              2.431***          
                                                                       (0.080)          
                                                                                        
Year2018                                                              2.485***          
                                                                       (0.086)          
                                                                                        
Year2019                                                              2.651***          
                                                                       (0.092)          
                                                                                        
Year2020                                                              2.935***          
                                                                       (0.126)          
                                                                                        
Year2021                                                              3.116***          
                                                                       (0.128)          
                                                                                        
Year2022                                                              3.373***          
                                                                       (0.126)          
                                                                                        
Year2023                                                              3.671***          
                                                                       (0.138)          
                                                                                        
POPESTIMATE                                                            -0.003           
                                                                       (0.003)          
                                                                                        
AGE04_PROP                                                            0.023***          
                                                                       (0.005)          
                                                                                        
AGE59_PROP                                                            0.035***          
                                                                       (0.005)          
                                                                                        
AGE1519_PROP                                                          0.041***          
                                                                       (0.006)          
                                                                                        
AGE2024_PROP                                                            0.001           
                                                                       (0.004)          
                                                                                        
AGE2529_PROP                                                          0.012***          
                                                                       (0.004)          
                                                                                        
AGE3034_PROP                                                          -0.040***         
                                                                       (0.005)          
                                                                                        
AGE3539_PROP                                                           -0.0005          
                                                                       (0.006)          
                                                                                        
AGE4044_PROP                                                          0.050***          
                                                                       (0.009)          
                                                                                        
AGE4549_PROP                                                           0.019**          
                                                                       (0.008)          
                                                                                        
AGE5054_PROP                                                          0.017***          
                                                                       (0.006)          
                                                                                        
AGE5559_PROP                                                            0.005           
                                                                       (0.007)          
                                                                                        
AGE6064_PROP                                                          0.067***          
                                                                       (0.010)          
                                                                                        
AGE6569_PROP                                                           0.021**          
                                                                       (0.011)          
                                                                                        
AGE7074_PROP                                                          -0.038***         
                                                                       (0.008)          
                                                                                        
AGE7579_PROP                                                          -0.046***         
                                                                       (0.006)          
                                                                                        
AGE8084_PROP                                                           0.008*           
                                                                       (0.004)          
                                                                                        
AGE85PLUS_PROP                                                        0.031***          
                                                                       (0.005)          
                                                                                        
Real.GDP..millions.of.chained.2017.dollars..1.                        0.113***          
                                                                       (0.023)          
                                                                                        
Compensation..millions.of.dollars.                                    -0.531***         
                                                                       (0.045)          
                                                                                        
Gross.operating.surplus..millions.of.dollars.                         -0.470***         
                                                                       (0.029)          
                                                                                        
Taxes.on.production.and.imports..TOPI...millions.of.dollars.          0.297***          
                                                                       (0.021)          
                                                                                        
Subsidies..millions.of.dollars.                                         0.001           
                                                                       (0.023)          
                                                                                        
----------------------------------------------------------------------------------------
Observations                                                           73,586           
R2                                                                      0.220           
Adjusted R2                                                             0.186           
F Statistic                                                  433.291*** (df = 46; 70467)
========================================================================================
Note:                                                        *p<0.1; **p<0.05; ***p<0.01
